# rmkshr

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/: Functional Programming Properties
src/main/java/com/rmkshr/: SpringApiEngine.java
src/main/java/com/rmkshr/appengine/controller/: ApiController.java
src/main/java/com/rmkshr/appengine/dataconfig/: DataAccessConfiguration.java  DataAccessController.java
src/main/java/com/rmkshr/callbacks/: CallBackMain.java  Lambdas.java
src/main/java/com/rmkshr/combinatorpattern/: CombinatorMain.java  Customer.java  CustomerRegistrationValidator.java  CustomerValidatorService.java
src/main/java/com/rmkshr/functionalinterface/: Main.java  _Consumer.java  _Function.java  _Predicate.java  _Supplier.java
src/main/java/com/rmkshr/javanewfeatures/java10/: CopyOf.java  OptionalOrElseThrow.java  ToUnmodifiable.java
src/main/java/com/rmkshr/javanewfeatures/java11/: CollectionToArray.java  LocalVariableSyntaxForLambda.java  NewFileMethods.java  NewHttpClient.java  NewStringMethods.java  NotPredicateMethod.java
src/main/java/com/rmkshr/javanewfeatures/java12/: NewFileMethods.java  StringClassNewMethods.java  SwitchExpressionsPreview.java  TeeingCollectors.java
src/main/java/com/rmkshr/javanewfeatures/java13/: SwitchExpressionsYield.java  TextBlocks.java
src/main/java/com/rmkshr/javanewfeatures/java14/: Records.java  TextBlockMultiLine.java
src/main/java/com/rmkshr/javanewfeatures/java15/: RecordsWithOverride.java  SampleImplementation.java  SealedClass.java
src/main/java/com/rmkshr/javanewfeatures/java16/: StreamsToList.java
src/main/java/com/rmkshr/javanewfeatures/java9/: InterfaceWithPrivateMethods.java  Java9Main.java
src/main/java/com/rmkshr/optionals/: _Optionals.java
src/main/java/com/rmkshr/spring/: SpringApiEngine.java
src/main/java/com/rmkshr/spring/functional/: Main.java
src/main/java/com/rmkshr/springboot/framework5/: Spring FW Course Notes
src/main/java/com/rmkshr/springboot/repository/: StudentConfiguration.java  StudentRepository.java
src/main/java/com/rmkshr/springboot/student/: Student.java  StudentController.java
src/main/java/com/rmkshr/springboot/studentsercvice/: StudentService.java
src/main/java/com/rmkshr/springsecurity/controller/: ApiSecurityController.java
src/main/java/com/rmkshr/springsecurity/domain/: ApiUser.java  Role.java
src/main/java/com/rmkshr/springsecurity/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/rmkshr/springsecurity/repo/: RoleRepository.java  UserRepository.java
src/main/java/com/rmkshr/springsecurity/security/: SecurityConfig.java
src/main/java/com/rmkshr/springsecurity/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/rmkshr/springsecurity/utils/: Constants.java
src/main/java/com/rmkshr/streams/: _Streams.java
src/main/java/com/spring/: SpringApiEngine.java
src/main/java/com/spring/apisecurity/api/: ApiController.java  ApiSecurityController.java
src/main/java/com/spring/apisecurity/controller/: ApiSecurityController.java
src/main/java/com/spring/apisecurity/domain/: ApiUser.java  Role.java
src/main/java/com/spring/apisecurity/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/spring/apisecurity/repo/: RoleRepo.java  RoleRepository.java  UserRepo.java  UserRepository.java
src/main/java/com/spring/apisecurity/security/: SecurityConfig.java
src/main/java/com/spring/apisecurity/service/: UserService.java  UserServiceImpl.java
src/main/java/com/spring/apisecurity/utils/: Constants.java
src/main/java/com/spring/appengine/controller/: ApiController.java
src/main/java/com/spring/appengine/dataconfig/: DataAccessConfiguration.java  DataAccessController.java
src/main/java/org/srv/: SpringApiEngine.java
src/main/java/org/srv/callbacks/: CallBackMain.java  Lambdas.java
src/main/java/org/srv/combinatorpattern/: CombinatorMain.java  Customer.java  CustomerRegistrationValidator.java  CustomerValidatorService.java
src/main/java/org/srv/concurrency/: ConcurrentMain.java  ThreadClass.java
src/main/java/org/srv/dataintegrity/: AESGCM.java  AESUtils.java  DecryptData.java  EncryptData.java  EncryptedResponse.java  EncryptionGCM.java  EncryptionTest.java  KMSEncryption.java
src/main/java/org/srv/encryption/: Encryption.java  TwoFish.java
src/main/java/org/srv/functionalinterface/: Main.java  _Consumer.java  _Function.java  _Predicate.java  _Supplier.java
src/main/java/org/srv/interview/: InterviewPrograms.java  PracticePrograms.java
src/main/java/org/srv/jackson/: AddressJackson.java  EmployeeJackson.java  JacksonObjectMapper.java  JacksonObjectMapperTest.java  employee.json
src/main/java/org/srv/optionals/: _Optionals.java
src/main/java/org/srv/practiceprograms/: RestConsumer.java
src/main/java/org/srv/redis/: RedisTest.java  RedisUtils.java
src/main/java/org/srv/rest/: RestConsumer.java
src/main/java/org/srv/streams/: _Streams.java
src/main/resources/: application-container.properties  application.properties  logback-spring.xml
src/test/java/com/rmkshr/: SpringApiEngineTests.java
src/test/java/com/rmkshr/spring/: SpringApiEngineTests.java
src/test/java/com/spring/: SpringApiEngineTests.java
src/test/java/org/srv/: SpringApiEngineTests.java
(+137 files in other folders)
